# zzzAspnetCourseWorkspace

./: .gitignore  experiment.sln  readme.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  (+1 more)
api/: MigrationStartupFilter.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  WeatherForecastController.cs
api/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
api/Middleware/: ExceptionMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: TokenKeyService.cs  TokenService.cs
api/wwwroot/: asset-manifest.json  index.html
api/wwwroot/static/css/: main.1cd7000c.chunk.css  main.1cd7000c.chunk.css.map
api/wwwroot/static/js/: 2.2b105f96.chunk.js  2.2b105f96.chunk.js.map  3.ad08246d.chunk.js  3.ad08246d.chunk.js.map  main.2d772780.chunk.js  main.2d772780.chunk.js.map  runtime-main.e6590f73.js  runtime-main.e6590f73.js.map
application/: MappingProfiles.cs  application.csproj
application/Activities/: ActivityDto.cs  ActivityFormFieldsDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  Lists.cs  UpdateAttendance.cs
application/Core/: AppException.cs  Result.cs
application/Interfaces/: IUserAccessor.cs
application/Profiles/: Profile.cs
client/: .editorconfig  .env.development  .env.production  package-lock.json  package.json
domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs
persistence/: DataContext.cs  Seed.cs  persistence.csproj
(+55 files in other folders)
